$0 = 1;
$a = 0;
$b = 0;

$a = ($a + 2)^2 * (19 * 11);
$b = ($b + 6)*22 + 5;
$a = $a + $b;
$b = (($b * 28) + 29) * 30 * 14 * 32;
$a = $b + $a;
$0 = 0;

 #7 x 17 x 88667
======
$a3 = 10551373;
$c2 = 1;
$d0 = 0;
$b4 = 1; 
# [0,1,1,10551373,1,3]
$b2 = 1;
do {
  $c1 = 1;
  while ($c1 <= $a3) {
    if ($b2 * $c1 == $a3) {
      $d0 += $2;
    }
    $c1++;  
  }
  $b2 += 2;
  if ($b2 > $a3) {
    return;
  }
} while ($b2 <= $a3)
console.log($d0);


BEGIN2:
$c1 = 1;
SKIP:
if ($b2 * $c1 == $a3) {
  $d0 += $2;
}
$c1++;
if ($c1 > $a3) {
  $b2 += 2;
  if ($b2 > $a3) {
    TERMINATE
  } else {
    goto BEGIN2;
  }
} else {
  goto SKIP;
}



