addi 5 16 5   ;; goto LABEL1
seti 1 8 2    ;; BEGIN: $2 = 1; $c = 1;
seti 1 1 1    ;; $1 = 1;  $d = 1;
mulr 2 1 4    ;; SKIP: $4 = $2 * $1;        $b = 1; # [0,1,1,10551373,1,3]
eqrr 4 3 4    ;; if ($3 === $4) ? $4 = 1 : $4=0;
addr 4 5 5    ;; if ($4 === 1) ? goto ADD : goto NEXT
addi 5 1 5    ;; NEXT: goto INCR
addr 2 0 0    ;; ADD: $0 = $0 + $2;
addi 1 1 1    ;; INCR: $1 += 1;
gtrr 1 3 4    ;; if ($1 > $3 ? $4 = 1 : $4 = 0)
addr 5 4 5    ;; if ($4 === 1) ? goto ADD2 : goto SKIP
seti 2 8 5    ;; ^
addi 2 1 2    ;; ADD2: $2 += 2;
gtrr 2 3 4    ;; if ($2 > $3) ? $4=1; $4=0;
addr 4 5 5    ;; if ($4 === 1) ? TERMINATE : goto BEGIN
seti 1 7 5    ;; ^
mulr 5 5 5    ;; ^
addi 3 2 3   ;; LABEL1: $3 += 2; $a = ($a + 2)^2 * (19 * 11)
mulr 3 3 3   ;; $3 = $3*$3;            ^
mulr 5 3 3   ;; $3 = $3*$5             ^
muli 3 11 3  ;; $3 = $3 * 11;  --------^
addi 4 6 4   ;; $4 = $4 + 6;  $b = ($b + 6)*22 + 5;
mulr 4 5 4   ;; $5 = $4 * $5; ^
addi 4 5 4   ;; $4 = $4 + 5;  ^
addr 3 4 3   ;; $3 = $3 + $4; $a = $a + $b;
addr 5 0 5   ;; if ($0 === 1), goto LABEL2, else GOTO BEGIN
seti 0 0 5   ;; goto BEGIN
setr 5 3 4   ;; LABEL2: $4 = $5 + $3;
mulr 4 5 4   ;; $4 = $4 * $5; $b = (($b * 28) + 29) * 30 * 14 * 32;
addr 5 4 4   ;; $4 = $5 + $4; ^
mulr 5 4 4   ;; $4 = $4 * $5; ^
muli 4 14 4  ;; $4 = $4 * 14; ^
mulr 4 5 4   ;; $4 = $4 * $5; ^
addr 3 4 3   ;; $3 = $4 + $3; $a = $b + $a;
seti 0 3 0   ;; $0 = 0;     ; $goto = 0;
seti 100 0 3   ;; 10551373
seti 0 0 5   ;; GOTO BEGIN
