################################
#########...####################
#########...###########.########
#########...##########....######
##########..###########...######
#########....##########...######
#########....###########..######
########...#.##########..#######
#######.#..###.######....#######
#######......#.######....#######
######.......G..##.......#######  
####...##.#..G...GE.......######  
###...........#####.......####.#
####.........#######...........#
####........#########......#...#
###.........#########........###
##.......G..#########......##### 
#...........#########.........##
#...........#########.E.##...###  
##.........GE#######..E..#.....#  
##......G...G.#####...........## 
#.............GE....E.#....##.##  
#.............###########.....##
#......##G..#.################## 
#.#.....GEGG.G.##.############## 
#.#......GEG......##############  
#.###...G.G.......##############  
#.####.....###....##############
#.#####......G..################ 
#######..........###############
#########..####.################
################################